<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="8Ny-7p-76q">
            <objects>
                <viewController storyboardIdentifier="CLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Es-pR-GDG" customClass="CLogInViewController" customModule="Eat_Orgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEO-rh-qy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-xv-ZWW">
                                <rect key="frame" x="145" y="388" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-cV-q1x">
                                <rect key="frame" x="145" y="278" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-Nf-znS">
                                <rect key="frame" x="40" y="394.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-89-Sbq">
                                <rect key="frame" x="40" y="284.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-Uj-Czt">
                                <rect key="frame" x="184.5" y="512" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MXM-6I-Egw"/>
                                    <constraint firstAttribute="width" constant="45" id="VGD-DD-SIl"/>
                                </constraints>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="logInButtonTouched:" destination="2Es-pR-GDG" eventType="touchUpInside" id="jwX-9L-8HJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-Nb-2jc">
                                <rect key="frame" x="178.5" y="582" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTouched:" destination="2Es-pR-GDG" eventType="touchUpInside" id="Quv-4z-x8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-W1-bg9" customClass="GIDSignInButton">
                                <rect key="frame" x="161.5" y="727" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="TJ6-Gg-6M0"/>
                                    <constraint firstAttribute="height" constant="30" id="wtU-LQ-y2j"/>
                                </constraints>
                                <state key="normal" title="Google Login"/>
                                <connections>
                                    <action selector="googleLoginButtonTouched:" destination="2Es-pR-GDG" eventType="touchUpInside" id="7Hz-65-fYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POw-yU-oYt" userLabel="Personal Information">
                                <rect key="frame" x="136" y="782" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLt-bX-EaF"/>
                                </constraints>
                                <state key="normal" title="Personal Information"/>
                                <connections>
                                    <action selector="logOutButtonTouched:" destination="2Es-pR-GDG" eventType="touchUpInside" id="tdH-B4-cSf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-Tz-zcJ">
                                <rect key="frame" x="133" y="657" width="149" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIR-BR-qiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVb-xv-ZWW" firstAttribute="top" secondItem="IIR-BR-qiu" secondAttribute="top" constant="300" id="1K3-P5-8Kr"/>
                            <constraint firstItem="GI2-Nb-2jc" firstAttribute="centerX" secondItem="aEO-rh-qy2" secondAttribute="centerX" id="1a3-Bs-vFq"/>
                            <constraint firstItem="f0z-Nf-znS" firstAttribute="centerY" secondItem="EVb-xv-ZWW" secondAttribute="centerY" id="6Uj-g6-zAt"/>
                            <constraint firstItem="yWd-Uj-Czt" firstAttribute="centerX" secondItem="aEO-rh-qy2" secondAttribute="centerX" id="8xI-uT-Hse"/>
                            <constraint firstItem="EVb-xv-ZWW" firstAttribute="leading" secondItem="f0z-Nf-znS" secondAttribute="trailing" constant="88" id="Caa-iG-hJH"/>
                            <constraint firstItem="yWd-Uj-Czt" firstAttribute="top" secondItem="ziT-cV-q1x" secondAttribute="bottom" constant="200" id="Dkk-Dg-LqV"/>
                            <constraint firstItem="aRI-89-Sbq" firstAttribute="centerY" secondItem="ziT-cV-q1x" secondAttribute="centerY" id="Lpc-Lq-oZm"/>
                            <constraint firstItem="IIR-BR-qiu" firstAttribute="bottom" secondItem="POw-yU-oYt" secondAttribute="bottom" constant="50" id="MWv-Nz-oOE"/>
                            <constraint firstItem="POw-yU-oYt" firstAttribute="top" secondItem="gQZ-W1-bg9" secondAttribute="bottom" constant="25" id="Xiz-ur-JtN"/>
                            <constraint firstItem="IIR-BR-qiu" firstAttribute="trailing" secondItem="EVb-xv-ZWW" secondAttribute="trailing" constant="50" id="Xvu-e8-W8e"/>
                            <constraint firstItem="ziT-cV-q1x" firstAttribute="trailing" secondItem="EVb-xv-ZWW" secondAttribute="trailing" id="Z5f-L1-fNP"/>
                            <constraint firstItem="ziT-cV-q1x" firstAttribute="leading" secondItem="EVb-xv-ZWW" secondAttribute="leading" id="aME-Ri-RSy"/>
                            <constraint firstItem="f0z-Nf-znS" firstAttribute="leading" secondItem="IIR-BR-qiu" secondAttribute="leading" constant="40" id="bWr-Nn-gUT"/>
                            <constraint firstItem="aRI-89-Sbq" firstAttribute="leading" secondItem="f0z-Nf-znS" secondAttribute="leading" id="cxc-BG-D3p"/>
                            <constraint firstItem="GI2-Nb-2jc" firstAttribute="top" secondItem="yWd-Uj-Czt" secondAttribute="bottom" constant="25" id="dX1-hp-AfE"/>
                            <constraint firstItem="POw-yU-oYt" firstAttribute="centerX" secondItem="aEO-rh-qy2" secondAttribute="centerX" id="dko-Yc-ZYr"/>
                            <constraint firstItem="IIR-BR-qiu" firstAttribute="bottom" secondItem="GI2-Nb-2jc" secondAttribute="bottom" constant="250" id="n6l-iu-Wrc"/>
                            <constraint firstItem="gQZ-W1-bg9" firstAttribute="centerX" secondItem="aEO-rh-qy2" secondAttribute="centerX" id="rh8-yh-ejs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2a-bD-OtG"/>
                    <connections>
                        <outlet property="googleLogin" destination="gQZ-W1-bg9" id="9HG-p7-ftb"/>
                        <outlet property="idInputTextField" destination="EVb-xv-ZWW" id="t38-qM-IMA"/>
                        <outlet property="personalInformaion" destination="POw-yU-oYt" id="yo5-g3-5pa"/>
                        <outlet property="pwInputTextField" destination="ziT-cV-q1x" id="tKk-Fx-Lid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9H-YX-XKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Register Account View Controller-->
        <scene sceneID="Jpr-Wm-gbg">
            <objects>
                <viewController storyboardIdentifier="CRegisterAccountViewController" id="clI-JU-ofC" customClass="CRegisterAccountViewController" customModule="Eat_Orgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBr-W2-KZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-PY-Vja">
                                <rect key="frame" x="20" y="194" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-PF-yv1">
                                <rect key="frame" x="20" y="328" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-hL-kUa">
                                <rect key="frame" x="184" y="487" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerButtonTouched:" destination="clI-JU-ofC" eventType="touchUpInside" id="7Uq-oF-ozL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOy-qF-Fvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiR-PY-Vja" firstAttribute="top" secondItem="IOy-qF-Fvq" secondAttribute="top" constant="150" id="IjA-V5-WX9"/>
                            <constraint firstItem="IOy-qF-Fvq" firstAttribute="trailing" secondItem="T5Y-PF-yv1" secondAttribute="trailing" constant="20" id="Rd9-Kb-I8A"/>
                            <constraint firstItem="hiR-PY-Vja" firstAttribute="leading" secondItem="IOy-qF-Fvq" secondAttribute="leading" constant="20" id="Shm-zg-3zc"/>
                            <constraint firstItem="T5Y-PF-yv1" firstAttribute="top" secondItem="hiR-PY-Vja" secondAttribute="bottom" constant="100" id="VZu-jr-QJq"/>
                            <constraint firstItem="IOy-qF-Fvq" firstAttribute="trailing" secondItem="hiR-PY-Vja" secondAttribute="trailing" constant="20" id="o6K-9S-uZ1"/>
                            <constraint firstItem="T5Y-PF-yv1" firstAttribute="leading" secondItem="IOy-qF-Fvq" secondAttribute="leading" constant="20" id="xrW-r7-ib7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndw-s5-HfP"/>
                    <connections>
                        <outlet property="accountInputTextField" destination="hiR-PY-Vja" id="GeM-MM-zO5"/>
                        <outlet property="pwInputTextField" destination="T5Y-PF-yv1" id="Eep-6h-w61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjY-g2-MWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXt-am-bMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhL-g6-7o9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFY-uW-9Ig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Es-pR-GDG" kind="relationship" relationship="rootViewController" id="nmh-DY-lgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdt-W2-3lN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
